//2_proofB.logika
//Homework 7

//Complete the following predicate logic proof. When you finish,
//the file should say "Logika verified".

∃ x ∀ y (K(x) V M(y)) ⊢ ∀ x ∃ y (M(x) V K(y))
{
    1. ∃ x ∀ y (K(x) V M(y))                premise
    2. { // use Ai
        3. a
        4. { // Ee
            5. b A y (K(b) V M(y))          assume
            6. K(b) V M(a)                  Ae 5 a
            7. {
                8. K(b)                     assume
                9. M(a) V K(b)              Vi2 8
            }
            10. {
                11. M(a)                    assume
                12. M(a) V K(b)             Vi1 11
            }
            13. M(a) V K(b)                 Ve 6 7 10
            14. E y M(a) V K(y)             Ei 13 b
            // want: ∃ y M(x) V K(y)
        }
        15. E y M(a) V K(y)                 Ee 1 4
        // want: ∃ y M(x) V K(y)
    }
    16. ∀ x ∃ y (M(x) V K(y))               Ai 2
    //want: ∀ x ∃ y (M(x) V K(y))
}