//5_inductionB.txt
//Homework 7

Use mathematical induction to prove that if n is a positive integer, then
n^5 - n is divisible by 5.

Base Case: We must prove that P(n) holds for the smallest possible n,
that is, we must prove P(1). We have that n = 1, that is, that 1^5 - 1 is
divisible by 5. We have that 1^5 - 1 = 0 which is divisible by 5. So, P(1)
is true and the base case holds.

Inductive Step: We assume the inductive hypothesis - that P(k) holds for some
arbitrary positive integer k. In other words, we assume that k^5 - k is
divisible by 5 for our arbitrary k. We must prove that P(k+1) also holds,
i.e. (k+1)^5 - k+1 is also divisible by 5.

We have that:
    (k+1)^5 - (k+1) = (k+1)((k+1)^4 - 1)
                    = (k+1)(k^4+4k^3+6k^2+4k)
                    = k^5 + 4k^4 + 6k^3 + 4k^2 + k^4 + 4k^3 + 6k^2 + 4k
                    = k^5 + 5k^4 + 10k^3 + 10k^2 + 4k
                    = k^5 + 5k^4 + 10k^3 + 10k^2 + 5k - k
                    = k^5 - k + 5(k^4 + 2k^3 + 2k^2 + k)

We know that k^5 - k is divisible by 5 from our inductive hypothesis.
Additionally, 5(k^4 + 2k^3 + 2k^2 + k) is divisible by 5 because
5 is a factor. The sum of factors that are divisible by 5 is itself divisible
by 5. Thus, (k+1)^5 - (k+1) is divisible by 5, and so P(k+1) holds.